#### WASD properties file
### Basic Settings
## MySQL settings
mysql.host = 127.0.0.1
mysql.user = root
mysql.pass =
mysql.schema = server
mysql.port = 3306

## Server settings
server.name = Your server name
server.ip = 127.0.0.1
server.port = 19132

## Website settings
website.name = WASD | ${server.name}
website.path = http://example.com/WASD
